<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        padding: 20px;
        background-color: rgb(175, 122, 122);
        border-radius: 10px;
        box-shadow: 0 4px 8px;
        text-align:center;
    }
    .profile-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .profile-img img{
        width: 100%;
        height: auto;
    }
    h1{
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    h2{
        font-size: 1.2em;
        color: #292525;
        margin-bottom: 20px;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .contact-info div{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .contact-info i{
        font-style: normal;
        color: antiquewhite;
        background-color: aqua;
        border-radius: 5px;
        padding: 5px;
    }
</style>
<body>
    <div class="card">
        <div class="Profile-Image">
            <img src="img1.jpeg" alt="Profile Image">
        </div>
        <h1>REEMA</h1>
        <h2>Software tester</h2>
        <div class="contact-info">
            <div><i class="fas fa-envelope"></i> reema3@gmail.com</div>
            <div><i class="fa-solid fa-phone"></i>9612348555 </div>
            <div><i class="fa-solid fa-globe"></i>www.reema3.com</div>
        </div>
        </div>

</body>
</html>