<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document CARD</title>
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        height: 100vh;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }
    .portfolio-card{
        background-color: antiquewhite;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 5px black;
        padding: 20px;
        text-align: center;
        width: 90%;
    }
    h1{
        margin: 0;
    }
</style>
<body>
   <div class="portfolio-card">
    <h1>Reema Jhon</h1>
    <p>Web Developer | passionate about creating beautiful and functional web applications</p>
    <div class="social-links">
        <a href="#">LinkedIn</a>
        <a href="#">GitHub</a>
        <a href="#">Twitter</a>

    </div>
   </div>
</body>
</html>