*{ margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
    font-family: Arimo,sans-serif;
    background-color: azure;
    color: #333;
}

/* flexbox header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: bisque;
    padding: 20px;
}
.header .logo{
    font-size: 24px;
    font-weight: bold;
}
.navbar ul{
    list-style: none;
    display: flex;
}
.navbar ul li{margin-left: 20px;
}
.navbar ul li a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
}
.navbar ul li a:hover{
    background-color: #555;
}
/*CSS grid*/
.grid-container{
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px ;
    background-color: beige;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha)
}
.sidebar{
    background-color: #f9f9f9;
    padding: 20px;
    border-right: 2px solid #eee;
}
.sidebar h2{
    margin-bottom: 10px;
    font-size: 20px;
}
.sidebar p {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
}
.sidebar ul li a:hover{
    text-decoration: underline;
}
.main-content{
    padding: 20px;
}
.main-content h2{
    font-size: 24px;
    margin-bottom: 10px;
}
.main-content p{
    line-height: 1.5;
    margin-bottom: 20px;
}
/* Image Gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
}
.gallery img{
    width: 100%;
    height: auto;
    display:block;
    border-radius: 5px;
}
.footer{
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: beige;
    margin-top: 20px;
}